PORT     STATE SERVICE
80/tcp   open  http
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/index.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /Admin/: 
|     PHPSESSID: 
|_      httponly flag not set
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.239
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.239:80/
|     Form id: 
|     Form action: login.php
|     
|     Path: http://10.10.10.239:80/login.php
|     Form id: 
|_    Form action: login.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /Admin/: Possible admin folder
|   /icons/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.46 (win64) openssl/1.1.1j php/7.3.27'
|_  /includes/: Potentially interesting directory w/ listing on 'apache/2.4.46 (win64) openssl/1.1.1j php/7.3.27'
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-sql-injection: 
|   Possible sqli for queries:
|     http://10.10.10.239:80/bower_components/jquery/dist/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/dist/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/dist/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/dist/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/dist/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/dist/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.239:80/bower_components/jquery/dist/?C=S%3bO%3dA%27%20OR%20sqlspider
|_    http://10.10.10.239:80/bower_components/jquery/dist/?C=N%3bO%3dA%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-trace: TRACE is enabled
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-trace: TRACE is enabled
|_sslv2-drown: 
445/tcp  open  microsoft-ds
3306/tcp open  mysql
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
5000/tcp open  upnp

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED


