ffuf -u http://10.10.11.11 -H "Host: FUZZ.boardlight.htb" -fw 6243 -w ../wordists/subdomains-top1million-20000.txt 

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.11.11
 :: Wordlist         : FUZZ: ../wordists/subdomains-top1million-20000.txt
 :: Header           : Host: FUZZ.boardlight.htb
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response words: 6243
________________________________________________

:: Progress: [19966/19966] :: Job [1/1] :: 224 req/sec :: Duration: [0:01:29] :: Errors: 0 ::

