.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
ðŸŒHACK THE PLANETðŸŒ

[~] The config file is expected to be at "/home/calistu/.rustscan.toml"
[!] File limit is lower than default batch size. Consider upping with --ulimit. May cause harm to sensitive servers
[!] Your file limit is very small, which negatively impacts RustScan's speed. Use the Docker image, or up the Ulimit with '--ulimit 5000'. 
Open 10.10.10.247:2222
Open 10.10.10.247:33111
Open 10.10.10.247:42135
Open 10.10.10.247:59777
[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-24 18:23 -03
Initiating Ping Scan at 18:23
Scanning 10.10.10.247 [2 ports]
Completed Ping Scan at 18:23, 0.14s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:23
Completed Parallel DNS resolution of 1 host. at 18:23, 0.06s elapsed
DNS resolution of 1 IPs took 0.06s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 18:23
Scanning 10.10.10.247 [4 ports]
Discovered open port 42135/tcp on 10.10.10.247
Discovered open port 2222/tcp on 10.10.10.247
Discovered open port 33111/tcp on 10.10.10.247
Discovered open port 59777/tcp on 10.10.10.247
Completed Connect Scan at 18:23, 0.14s elapsed (4 total ports)
Nmap scan report for 10.10.10.247
Host is up, received conn-refused (0.14s latency).
Scanned at 2021-07-24 18:23:27 -03 for 0s

PORT      STATE SERVICE      REASON
2222/tcp  open  EtherNetIP-1 syn-ack
33111/tcp open  unknown      syn-ack
42135/tcp open  unknown      syn-ack
59777/tcp open  unknown      syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.39 seconds


